<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        style="@style/app_button"
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/resume_button"
        android:layout_alignRight="@+id/resume_button"
        android:layout_centerVertical="true"
        android:text="Cancel Set" />

    <Button
        style="@style/app_button"
        android:id="@id/resume_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/cancel_button"
        android:layout_centerHorizontal="true"
        android:text="Resume Set" />

    <Button
        style="@style/app_button"
        android:id="@+id/save_set_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/cancel_button"
        android:layout_alignRight="@id/cancel_button"
        android:layout_below="@id/cancel_button"
        android:text="Save Set" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/save_set_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp" >

    </ListView>

</RelativeLayout>