<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout 
	android:layout_width="fill_parent" 
	android:id="@+id/list_container"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/button_container"
		android:layout_alignParentBottom="true"
		android:layout_below="@id/list_container">
		<Button 
			android:layout_width="wrap_content"
			android:id="@+id/start_button" 
			android:text="Start"
			android:layout_alignParentRight="true"
			android:layout_height="wrap_content"
			android:textSize="30dp"
			android:onClick="startTimer">
		</Button>
		
		<Button 
			android:layout_width="wrap_content" 
			android:text="Save"
			android:layout_height="wrap_content" 
			android:id="@+id/save_button"
			android:layout_alignParentLeft="true"
			android:textSize="30dp">
		</Button>
	</RelativeLayout >
	
	<ListView 
		android:layout_width="fill_parent" 
		android:id="@android:id/list"
		android:layout_height="fill_parent" 
		android:layout_above="@+id/button_container"
	/>
	<TextView android:layout_width="wrap_content" 
		android:id="@android:id/empty"
		android:layout_height="wrap_content"
	/>
	
	
	<SlidingDrawer 
		android:id="@+id/slidingDrawer"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:handle="@+id/handle" 
		android:content="@+id/content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true">
		
		<Button 
			android:layout_width="wrap_content" 
			android:text="Add Timer"
			android:layout_height="wrap_content" 
			android:id="@+id/handle"
			android:textSize="30dp">
		</Button>
		<LinearLayout 
			android:id="@+id/content"
			android:orientation="vertical"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:background="#9C74BD">
			 <net.satshabad.android.yogatimer.TimerSetter android:layout_height="fill_parent" android:layout_width="fill_parent" android:id= "@+id/timer"/>
		</LinearLayout>
	</SlidingDrawer>
</RelativeLayout>
