<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
				android:orientation="vertical"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content">
				
				<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:gravity="center">
				<TextView 
				android:text="0"
				android:id="@+id/time_display_fourth_digit"
				android:textSize="60dp"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				style="@style/white_text"
			/>
			<TextView 
				android:text="0"
				android:id="@+id/time_display_third_digit"
				android:textSize="60dp"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				style="@style/white_text"
			/>
			<TextView 
				android:text=":"
				android:id="@+id/time_display_colon"
				android:textSize="60dp"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				style="@style/white_text"
			/>
			<TextView 
				android:text="0"
				android:id="@+id/time_display_second_digit"
				android:textSize="60dp"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				style="@style/white_text"
			/>
			<TextView 
				android:text="0"
				android:id="@+id/time_display_first_digit"
				android:textSize="60dp"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				style="@style/white_text"
			/>
					
				</LinearLayout>
				<RelativeLayout 
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content">
					<TextView 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:text="Name: "
						android:textSize="25dp"
						android:id="@+id/name_label"
						style="@style/white_text"
						android:layout_marginLeft="12dp"
        				android:layout_marginRight="12dp"
        				android:layout_marginTop="6dp"
        				android:layout_marginBottom="6dp"
        				android:textStyle="bold"
					/>
					
					<EditText 
						android:id="@+id/timer_name"
						android:text=""
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:layout_toRightOf="@id/name_label"
						android:layout_alignBaseline="@id/name_label"
						android:singleLine="true"
					/>
				</RelativeLayout>
							
			</LinearLayout>
			
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	
		<LinearLayout
	        android:id="@+id/linearLayout4"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	
	        <Button
	            android:id="@+id/button_one"
	            style="@style/timer_button"	            
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="1" />
	
	        <Button
	            android:id="@+id/button_two"
	            style="@style/timer_button"	            
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="2" />
	
	        <Button
	            android:id="@+id/button_three"
	            style="@style/timer_button"	            
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="3" />
	
	    </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	
	        <Button
	            android:id="@+id/button_four"
	            style="@style/timer_button"	            
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="4" />
	
	        <Button
	            android:id="@+id/button_five"
	            style="@style/timer_button"	            
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="5" />
	
	        <Button
	            android:id="@+id/button_six"
	            style="@style/timer_button"	            
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="6" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/linearLayout2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	
	        <Button
	            android:id="@+id/button_seven"
	            style="@style/timer_button"	            
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="7" />
	
	        <Button
	            android:id="@+id/button_eight"
	            style="@style/timer_button"	            
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="8" />
	
	        <Button
	            android:id="@+id/button_nine"
	            style="@style/timer_button"	            
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="9" />
	        
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/linearLayout3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true" >
	
	        <Button
	            style="@style/timer_button"
	            android:id="@+id/button_clear"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="Clr" />
	
	        <Button
	            android:id="@+id/button_zero"
	            style="@style/timer_button"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="0" />
	
	        <Button
	            android:id="@+id/button_ok"
	            style="@style/timer_button"	            
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="OK" />
	
	    </LinearLayout>
	
	</LinearLayout >
	    
</LinearLayout>